
__author__ = 'Фионов Михаил Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

d = 38535934 + 131311
s = str(d)
l = len(s)
i = 0
while l > i:
    print(s[i])
    i = i + 1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Введите переменную 1: ')
b = input('Введите переменную 2: ')
c = a
a = b
b = c
print('Переменная 1: ', a,
      ' Переменная 2: ', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = input('Введите свой возраст: ')
if age >= '18':
    print('Доступ разрешен!')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')