
__author__ = 'Фионов Михаил Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 839571951907519038245
t = str(x)
a = '0'
for i in t:
    if a < i:
        a = i
else:
        print('Максимальная цифра в числе: ', a)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

aa = tuple(input('Введите значение первой переменной: '))
ab = tuple(input('Введите значение второй переменной: '))
aa, ab = ab, aa
print('Значение первой переменной: ', aa)
print('Значение второй переменной: ', ab)



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('Уровнение: ax² + bx + c = 0')
a = int(input('Введите значение a: '))
b = int(input('Введите значение b: '))
c = int(input('Введите значение c: '))
d = b ** 2 - 4 * a * c
if d < 0:
    print('Нет действительных корней')
elif d == 0:
    x = -b / 2 * a
    print('Найден корень: ', x)
else:
    x1 = (-b + math.aqrt(d)) / (2 * a)
    x2 = (-b - math.aqrt(d)) / (2 * a)
    print('Найдены корни :', x1, ' ', x2)
