# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
# l1 = [2, -5, 8, 9, -25, 25, 4]
l1 = [5, 8, 0, 4, -1, 7, -4, 1]
l2 = []
for k in l1:
    if k > 0:
        if math.sqrt(k) == int(math.sqrt(k)):
            l2.append(int(math.sqrt(k)))
else:
    print(l2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

import time

t = (2013, 12, 2, 0, 0, 0, 0, 0, 0)
t = time.mktime(t)
print(time.strftime("%A %B %Y", time.gmtime(t)))


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

d = []
for ps in range(100):
    rand = (random.randint(-100, 100))
    d.append(rand)
print(d)
#for rand in 100:
#    d.append(rand)
#else:


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = list(set(lst))
lst3 = []
for k in lst:
    x = lst.count(k)
    if x <= 1:
        lst3.append(k)
print('Задача а: ', lst2)
print('Задача б: ', lst3)