# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

i = 1
for l in ['яблоко', 'банан', 'киви', 'арбуз']:
    print('{0}. {1}'.format(i, l))
    i = i + 1



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

l1 = [7, 8, 3, 9, 5, 0]
l2 = [4, 9, 2, 7, 0, 6]

for lx in l2:
    if lx in l1:
        del l1[l1.index(lx)]
else:
        print(l1)
        print(l2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lol1 = [3, 9, 0, 6, 4, 7, 1]
lol2 = []
for l3 in lol1:
    if l3 / 2 == int(l3 / 2):
        lol2.append(l3 / 4)
    else:
        lol2.append(l3 * 2)
else:
    print(lol2)