# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

l = [ x for x in range(30)]
e = [ t**2 for t in l]
print('Список произвольных целых чисел: \n', l)
print('Новый список соджержит квадраты элементов исходного списка: \n', e)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit1 = ['apple', 'avocado', 'pineapple', 'apricot', 'plum', 'banana', 'fig', 'grapes', 'nectarine']
fruit2 = ['kiwi', 'apple', 'avocado', 'lemon', 'apricot', 'banana', 'fig', 'grapes', 'mango']
fruit3 = [f for f in fruit1 for t in fruit2 if f == t]
print('Список фруктов присутствующих в обоих списках; \n', fruit3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

k = [w for w in range(0, 60, 2)]
i = [d for d in k if d > 0 if d % 3 == 0 if d % 4 != 0]
print('Список удовлетворяет всем условиям : \n', i)