# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
from hw05_easy import _mkdir, _rmdir, _listdir

def _changedir(folder):
    if os.chdir(folder):
        print('Перешли в папку: ', folder)
    else:
        print('Переход в папку невозможен: ', folder)


while True:

    menu = input('Выберите один из пунктов меню:\n'
                '=========================================\n'
                '1. Перейти в папку\n'
                '2. Просмотреть содержимое текущей папки\n'
                '3. Удалить папку\n'
                '4. Создавть папку\n')

    if menu == '1':
        d_name = input('Введите название папки:')
        _changedir(d_name)
    elif menu == '2':
            print(_listdir())
    elif menu == '3':
        d_name = input('Введите название папки:')
        _rmdir(d_name)
    elif menu == '4':
        d_name = input('Введите название папки:')
        _mkdir(d_name)
    else:
        print('Неверная команда')
